<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
  *,*::before,*::after{
    box-sizing: border-box;
}
body{
    font-family:'Roboto', sans-serif;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
a{
    text-decoration: none;
    color: #FFFFFF;
    display: block;
}
.mb-5{
    margin-bottom: 40px;
}
.mb-8{
    margin-bottom: 64px;
}
.pt-8{
    padding-top: 64px;
}
.text-weight{
    font-weight: bold;
}
.text-dark{
    color: #650300;
}
.text-light{
    color: #FFFFFF;
}
.navbar-link-a{
    font-size: 20px;
    line-height: 30;
}
.banner-p{
    font-size: 36px;
    line-height: 54px;
}
.banner-title{
    font-size: 64px;
    line-height: 96px;
    font-weight: bold;
}
.subtitle{
    font-size: 48px;
    line-height: 67px;
    text-align:center;
    margin-bottom: 64px;
}
.subtitle-i{
    font-size: 48px;
    line-height: 63px;
    font-style: oblique;
    text-transform:uppercase;
    color: #AA0601;
    margin-left: 8px;
}
.subtitle-i-light{
    font-size: 48px;
    line-height: 63px;
    font-style: oblique;
    text-transform:uppercase;
    color: white;
    margin-left: 8px;
}
.subtitle-design{
    font-size: 72px;
    line-height: 95px;
    color: #AA0601;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}
.form-container{
    max-width: 730px;
    margin: 0 auto;
}
.navbar{
    background: #AA0601;
    padding: 30px 88px;
    display: flex;
    justify-content: space-between;
}
.navbar-link{
    display: flex;
}
.navbar-link a{
    padding: 15px 0;
    margin-left: 64px;
}
.banner{
    background: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/banner.png) center center;
    min-height: calc(100vh - 109px);
    background-size: cover;
}
.slogan{
    min-height: calc(100vh - 109px);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.banner-content{
    background: #AA06010D;
}
.banner-text-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
    text-align: center;
    padding-bottom: 80px;
}
.banner-text-list li img{
    margin: 0 auto;
    margin-bottom: 40px;
}
.banner-text-list li{
    width: 20%;
}
.banner-list-title{
    font-size: 24px;
    line-height: 36px;
    font-weight: bolder;
}
.banner-list-p{
    line-height: 24px;
} 

.series{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
}
.series-item{
    margin-bottom: 32px;
    display: flex;
}
.series-item span{
    display: flex;
    align-items: center;
    width: 40%;
    margin: 0 30px;
}
.md-photo{
    position: relative;
}
.md-d-block-font{
    display: flex;
    position: absolute;
    top: 40%;
    right: 31%;
    display: none;
}
.flex-row-reverse{
    flex-direction: row-reverse;
}
.reverse-text{
    justify-content: flex-end;
}
.design-commodity{
    background: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/bg.png) center center;
    background-size: cover;
    padding: 80px 0;
}
.design-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.design-item{
   position: relative;
   width: 49%;
}
.design-item::before{
    content:"";
    background: rgba(255, 255, 255, 0.283);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.subtitle-design{
    position: absolute;
    top: 40%;
    transform: translateX(45%);
}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 64px;
}
.card-item{
    width: 23%;
    border: 1px solid #DEE2E6;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
    font-weight: lighter;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px;
}
.card-item img{
    width: 100%;
}
.card-text{
    padding: 16px;
}
.card-text span{
    font-size: 14px;
    color: #707070;
}
.card-text p{
    margin-bottom: 10px;
}
.card-text h5{
    font-weight: 300;
}
.form{
    background: #AA06010D;
    text-align: center;
}
.form h2{
    margin-bottom: 24px;
}
.form p{
    margin-bottom: 20px;
}
.form-item label{
    display: flex;
    margin-bottom: 5px;
    cursor: pointer;
}
.form-item input,.form-item textarea{
    width: 100%;
    height: 50px; 
    background: transparent;
    border: 1px solid black;
    margin-bottom: 16px;
}
.checkbox{
    display: flex;
    margin-bottom: 42px;
    cursor: pointer;
}
.btn{
    width: 45%;
    height: 54px;
    background: #AA0601;
    color: #FFFFFF;
    border: 0;
    margin-bottom: 80px;
    cursor: pointer;
}
.footer{
    background: #AA0601;
}
.footer-link{
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
}
.footer-nav, .footer-icon{
    display: flex;
    align-items: center;
}
.footer-nav li{
    margin-right: 48px;
    font-size: 16px;
    line-height: 22px;
}
.footer-icon li{
    margin-left: 32px;
}
.phone-mail li{
    display: flex;
    align-items: center;
    padding-bottom: 19px;
}
.phone-mail img{
    margin-right: 15px;
}
.border-style{
    border-bottom: 1px solid white;
    margin-bottom: 24px;
}
.copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}
.copyright-text li{
    display: flex;
    align-items: center;
}
.copyright-text  img{
    margin-right: 38px;
}
.copyright-link{
    display: flex;
    font-size: 14px;
}
.copyright-link li{
    margin-left: 62px;
}
.phone-mail-md{
    display: none;
}
.copyright-icon-md{
    display: none;
}

@media (max-width: 992px) { 
    .container{
        max-width: 992px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .form-container{
        max-width: 450px;
        margin: 0 auto;
    }
    .banner-text-list li{
        width: 50%;
        margin-bottom: 78px;
    }
    .banner-list-p{
        width: 50%;
        margin: 0 auto;
    }
    .card-item{
        width: 49%;
    }
    .phone-mail-md{
        display: none;
    }
    .flex-row-reverse{
        flex-direction: row;
    }
    .reverse-text{
        justify-content: flex-start;
    }
    .md-photo{
        width: 50%;
    }

}

@media (max-width: 768px) {
    .container{
        max-width: 768px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .navbar a{
        width: 100%;
        text-align: center;
    }
    .banner-p{
        font-size: 16px;
        line-height: 30px;
    }
    .banner-title{
        font-size: 32px;
        line-height: 72px;
        font-weight: bold;
    }
    .subtitle{
        font-size: 24px;
        line-height: 48px;
        text-align:center;
        margin-bottom: 20px;
    }
    .subtitle-design{
        font-size: 32px;
        line-height: 43px;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .navbar img{
        margin-bottom: 8px;
    }
    .navbar-link{
        width: 100%;
        flex-wrap: wrap;
    }
    .navbar-link li{
        margin: 0;
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        border:1px solid white;
    }
    .navbar-link li a{
        font-size: 20px;
        display: block;
        padding: 8px 54px;
        margin: 0 auto;
    }
    .banner-text-list li{
        width: 70%;
        margin-bottom: 40px;
        font-weight: bold;
    }
    .banner-text-list{
        flex-direction: column;
        align-items: center;
    }
    .banner-list-title{
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 8px;
    }
    .md-photo{
        width: 100%;
    }
    .series span{
        display: none;
    }
    .md-d-block-font{
        display: flex;
        position: absolute;
        top: 40%;
        right: 31%;
    }
    .design-item{
        width: 100%;
        margin-bottom: 16px;
     }
     .subtitle-design{
        transform: translateX(120%);
    }
    .card-item{
        width: 100%;
    }
    .card-text h5,.card-text p{
        margin-bottom: 16px;
    }
    .footer-link{
        justify-content: space-between;
    }
    .footer-nav{
        display: none;
    }
    .phone-mail li{
        display: none;
    }
    .phone-mail-md{
        display: block;
    }
    .phone-mail-md li{
        display: flex;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 30px;
    }
    .phone-mail-md img{
        width: 10%;
        margin-right: 4px;
    }
    .border-style{
        border: 0;
    }
    .footer-link{
        border-bottom: 1px solid white;
    }
    .copyright{
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
        position: relative;
    }
    .copyright li {
        margin-bottom: 7px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright-link{
        flex-direction: column;
    }
    .copyright-link li{
        margin-left: 0;
    }
    .copyright-text img{
        display: none;
    }
    .copyright-icon-md{
        display: block;
        position: absolute;
        bottom: 30px;
        right: 0;
    }
 }
</style>
<body>
    <nav class="navbar">
        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/logo.png" alt="logo">
        <ul class="navbar-link">
            <li class="nav-link-a"><a href="#">系列鏡框</a></li>
            <li class="nav-link-a"><a href="#">門市據點</a></li>
            <li class="nav-link-a"><a href="#">部落格</a></li>
            <li class="nav-link-a"><a href="#">常見問題</a></li>
        </ul>
    </nav>
    <div class="banner text-dark">
        <div class="container">
            <div class="slogan">
                <p class="banner-p">Promise-Desert 2020 早春系列</p>
                <h1 class="banner-title">看得清，才能看得遠</h1>
            </div>
        </div>
    </div>

    <div class="banner-content pt-8 mb-8">
        <div class="container">
            <h2 class="subtitle text-dark">用專業的心，做專業的事</h2>
            <ul class="banner-text-list">
                <li>
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-dollar.svg"
                        alt="banner-text-photo" class="mb-5">
                    <h2 class="banner-list-title text-dark">單一價格</h2>
                    <p class="banner-list-p">無論任何度數皆不需追加費用 即可擁有適合自己的薄型球面 鏡片。</p>
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-clock.svg"
                        alt="banner-text-photo" class="mb-5">
                    <h2 class="banner-list-title text-dark">20 分鐘即可取件</h2>
                    <p class="banner-list-p">為了您的寶貴時間著想，以豐 富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。</p>
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-heart.svg"
                        alt="banner-text-photo" class="mb-5">
                    <h2 class="banner-list-title text-dark">安心售後服務</h2>
                    <p class="banner-list-p">我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-glasses.svg"
                        alt="banner-text-photo" class="mb-5">
                    <h2 class="banner-list-title text-dark">關於鏡片</h2>
                    <p class="banner-list-p">使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="commodity">
            <div class="subtitle text-dark">經典系列鏡框</div>
            <ul class="series">
                <li class="series-item">
                    <div class="md-photo">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/product-1.png"
                            alt="commodity-photo">
                        <div class="md-d-block-font">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-diamond-white.svg"
                                alt="">
                            <h2 class="subtitle-i-light">optical</h2>
                        </div>
                    </div>
                    <span>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-diamond.svg"
                            alt="">
                        <h2 class="subtitle-i">optical</h2>
                    </span>
                </li>
                <li class="series-item flex-row-reverse">
                    <div class="md-photo">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/product-2.png"
                            alt="commodity-photo">
                        <div class="md-d-block-font reverse">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-sun-white.svg"
                                alt="">
                            <h2 class="subtitle-i-light">sunglasses</h2>
                        </div>
                    </div>
                    <span class="reverse-text">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-sun.svg"
                            alt="">
                        <h2 class="subtitle-i">sunglasses</h2>
                    </span>
                </li>
                <li class="series-item">
                    <div class="md-photo">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/product-3.png"
                            alt="commodity-photo">
                        <div class="md-d-block-font">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-thunder-white.svg"
                                alt="">
                            <h2 class="subtitle-i-light">functional</h2>
                        </div>
                    </div>
                    <span>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-thunder.svg"
                            alt="">
                        <h2 class="subtitle-i">functional</h2>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="design-commodity mb-8">
        <div class="container">
            <h2 class="subtitle text-light">聯名設計鏡框</h2>
            <ul class="design-list">
                <li class="design-item">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/product-8.png"
                        alt="design-commodity-photo">
                    <span class="subtitle-design">Double A+</span>
                </li>
                <li class="design-item">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/product-9.png"
                        alt="design-commodity-photo">
                    <span class="subtitle-design">YOUTH</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="recommend">
        <div class="container">
            <h2 class="subtitle text-dark">顧客推薦</h2>
            <ul class="card">
                <li class="card-item">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/rec-1.png"
                        alt="card-photo">
                    <div class="card-text">
                        <h5>Jessy</h5>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <span>Last updated 3 mins ago</span>
                    </div>
                </li>
                <li class="card-item">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/rec-2.png"
                        alt="card-photo">
                    <div class="card-text">
                        <h5>Karen</h5>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                            This
                            content is a little bit longer.</p>
                        <span>Last updated 3 mins ago</span>
                    </div>

                </li>
                <li class="card-item">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/rec-3.png"
                        alt="card-photo">
                    <div class="card-text">
                        <h5>Chelsea</h5>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                            This
                            content is a little bit longer.</p>
                        <span>Last updated 3 mins ago</span>
                    </div>

                </li>
                <li class="card-item">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/rec-4.png"
                        alt="card-photo">
                    <div class="card-text">
                        <h5>Jane</h5>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content.
                            This
                            content is a little bit longer.</p>
                        <span>Last updated 3 mins ago</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="form pt-8">
        <div class="form-container">
            <h2 class="subtitle">聯絡我們</h2>
            <p>我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
            <form class="form-group">
                <div class="form-item name">
                    <label for="name">姓名</label>
                    <input type="text" id="name" placeholder="陳小明">
                </div>
                <div class="form-item phone">
                    <label for="phone">聯絡電話</label>
                    <input type="text" name="phone" id="phone" placeholder="0912-345-678">
                </div>
                <div class="form-item mail">
                    <label for="mail">電子郵件</label>
                    <input type="email" name="mail" id="mail" placeholder="example@email.com">
                </div>
                <div class="form-item response">
                    <label for="response">意見反應</label>
                    <textarea name="response" id="response" cols="50" placeholder="請輸入您的意見"></textarea>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="checkbox">我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。
                </div>
                <div>
                    <input type="button" value="確認送出" class="btn">
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="container pt-8">
            <div class="footer-link">
                <ul class="phone-mail-md">
                    <li>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-phone.svg"
                            alt=""><a href="tel:0800-000-000">
                            0800-000-000</a></li>
                    <li class="border-style">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-mail.svg"
                            alt=""><a href="mail:glasses@business.com">
                            glasses@business.com</a></li>
                </ul>
                <ul class="footer-nav">
                    <li><a href="#">首頁</a></li>
                    <li><a href="#">系列鏡框</a></li>
                    <li><a href="#">門市據點</a></li>
                    <li><a href="#">部落格</a></li>
                    <li><a href="#">常見問題</a></li>
                </ul>
                <ul class="footer-icon">
                    <li><a href=""><img
                                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-fb.svg"
                                alt="footer-icon"></a></li>
                    <li><a href=""><img
                                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-ig.svg"
                                alt="footer-icon"></a></li>
                    <li><a href=""><img
                                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-line.svg"
                                alt="footer-icon"></a></li>
                </ul>
            </div>
            <ul class="phone-mail">
                <li>
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-phone.svg"
                        alt=""><a href="tel:0800-000-000">
                        0800-000-000</a></li>
                <li class="border-style">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/icon-mail.svg"
                        alt=""><a href="mail:glasses@business.com">
                        glasses@business.com</a></li>
            </ul>
            <div class="copyright">
                <ul class="copyright-text">
                    <li>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/logo.png"
                            alt="logo">
                        <p class="text-light">Copyright © 2020 Glasses.All rights reserved.</p>
                    </li>
                </ul>
                <ul class="copyright-link">
                    <li><a href="#">隱私權政策</a></li>
                    <li><a href="#">服務條款</a></li>
                </ul>

                <div class="copyright-icon-md">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/logo.png"
                        alt="logo">
                </div>
            </div>
        </div>
    </div>
</body>
</html>


